# GridView-Pagination-With-SearchFilter-Android

./: README.md
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/controlx/catalogue/: BuildConfig.java  R.java
app/src/main/java/com/github/controlx/catalogue/activities/: HomeActivity.java
app/src/main/java/com/github/controlx/catalogue/adapters/: CatalogueGridAdapter.java
app/src/main/java/com/github/controlx/catalogue/fragments/: CatalogueFragment.java
app/src/main/java/com/github/controlx/catalogue/helper/: ImageMapConstant.java  JsonLoader.java  Utils.java
app/src/main/java/com/github/controlx/catalogue/model/: Content.java  ContentItems.java  MovieCatalogueModel.java  Page.java
app/src/main/java/com/github/controlx/catalogue/test/: BuildConfig.java  R.java
app/src/main/res/layout/: activity_home.xml  adapter_girdview_cell.xml  fragment_catalogue.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/raw/: catalogue_list_1.json  catalogue_list_2.json  catalogue_list_3.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
